# ChakraPDF

./: .gitignore  README.md
Chakra-back-end/: pom.xml
Chakra-back-end/src/main/java/com/chakrapdf/main/: ChakraPdfApplication.java
Chakra-back-end/src/main/java/com/chakrapdf/main/config/: WebConfig.java
Chakra-back-end/src/main/java/com/chakrapdf/main/controller/: DocumentConversionController.java
Chakra-back-end/src/main/java/com/chakrapdf/main/service/: DocumentConversionService.java
Chakra-back-end/src/main/resources/: application.properties
Chakra-back-end/src/test/java/com/chakrapdf/main/: ChakraPdfApplicationTests.java
Chakra-front-end/Chakra-front-end/: .gitignore  package-lock.json  package.json
Chakra-front-end/Chakra-front-end/public/: object_2.glb
Chakra-front-end/Chakra-front-end/src/components/: FeatureLinks.js  FileUploadImage.js
Chakra-front-end/Chakra-front-end/src/pages/: CombinePdfs.js
Chakra-front-end/src/: App.js
Chakra-front-end/src/components/: FileUploadCombine.js  FileUploadDocx.js  Navbar.js  ThreeDStart.js
Chakra-front-end/src/pages/: DocxToPdf.js  Home.js  ImageToPdf.js  NotFound.js
